<?xml version="1.0" encoding="UTF-8"?>
<!--
        License.
      -->
<!--
        This file was generated by a stylesheet from Me...
      -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:scxml="http://www.w3.org/2005/07/scxml" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" version="1.0" initial="INITIAL">
	<parallel id="ROOT">
		<transition event="q-signal:actionExit.activated()" target="EXIT" cond="">
			<log label="'decadix'" level="'INFO'" expr="' == ROOT &lt;actionExit.activated()&gt; EXIT'"/>
		</transition>
		<state id="__region1" initial="ROOT_INIT">
			<state id="ROOT_INIT">
				<transition target="READY" cond=""/>
			</state>
			<state id="PROCESSING" initial="">
				<onentry>
					<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering PROCESSING'"/>
				</onentry>
				<onexit>
					<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting PROCESSING'"/>
				</onexit>
				<transition event="q-signal:browseButton.clicked()" target="BROWSE" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == PROCESSING &lt;browseButton.clicked()&gt; BROWSE'"/>
				</transition>
				<state id="READY_TO_CHECK">
					<onentry>
						<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering READY_TO_CHECK'"/>
					</onentry>
					<onexit>
						<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting READY_TO_CHECK'"/>
					</onexit>
					<transition event="q-signal:actionDryRun.activated()" target="CHECKING_FILES" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_CHECK &lt;actionDryRun.activated()&gt; CHECKING_FILES'"/>
					</transition>
					<transition event="q-signal:directoryComboBox.editTextChanged(QString)" target="READY" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_CHECK &lt;directoryComboBox.editTextChanged(QString)&gt; READY'"/>
					</transition>
					<transition event="q-signal:actionListFiles.activated()" target="LISTING_FILES" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_CHECK &lt;actionListFiles.activated()&gt; LISTING_FILES'"/>
					</transition>
					<transition event="q-signal:recursiveSearchCheckBox.stateChanged(int)" target="READY" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_CHECK &lt;recursiveSearchCheckBox.stateChanged(int)&gt; READY'"/>
					</transition>
					<transition event="q-signal:filterComboBox.editTextChanged(QString)" target="READY" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_CHECK &lt;filterComboBox.editTextChanged(QString)&gt; READY'"/>
					</transition>
					<transition event="q-signal:renameBuddyCheckBox.toggled(bool)" target="READY" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_CHECK &lt;renameBuddyCheckBox.toggled(bool)&gt; READY'"/>
					</transition>
					<transition event="q-signal:caseSensitivityCheckBox.toggled(bool)" target="READY" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_CHECK &lt;caseSensitivityCheckBox.toggled(bool)&gt; READY'"/>
					</transition>
					<transition event="q-signal:regExpCheckBox.toggled(bool)" target="READY" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_CHECK &lt;regExpCheckBox.toggled(bool)&gt; READY'"/>
					</transition>
					<transition event="q-signal:buddyPatternComboBox.editTextChanged(QString)" target="READY" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_CHECK &lt;buddyPatternComboBox.editTextChanged(QString)&gt; READY'"/>
					</transition>
					<onentry>
						<script>
actionDryRun.enabled = true;
actionRun.enabled = false;</script>
					</onentry>
				</state>
				<state id="LISTING_FILES">
					<onentry>
						<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering LISTING_FILES'"/>
					</onentry>
					<onexit>
						<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting LISTING_FILES'"/>
					</onexit>
					<transition event="q-signal:w.filesListedOK()" target="READY_TO_CHECK" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == LISTING_FILES &lt;w.filesListedOK()&gt; READY_TO_CHECK'"/>
					</transition>
					<transition event="q-signal:w.filesListedKO()" target="READY" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == LISTING_FILES &lt;w.filesListedKO()&gt; READY'"/>
					</transition>
					<transition event="q-signal:cancelButton.clicked()" target="READY" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == LISTING_FILES &lt;cancelButton.clicked()&gt; READY'"/>
						<script>
w.cancelWork();</script>
					</transition>
					<onentry>
						<script>
actionRun.enabled = false;
actionDryRun.enabled = false;
ProgressDialog.windowTitle = "Find files";
labelProgress.text = "Searching..."
w.doListFiles();
ProgressDialog.show(); </script>
					</onentry>
					<onexit>
						<script>
ProgressDialog.hide(); </script>
					</onexit>
				</state>
				<state id="CHECKING_FILES">
					<onentry>
						<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering CHECKING_FILES'"/>
					</onentry>
					<onexit>
						<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting CHECKING_FILES'"/>
					</onexit>
					<transition event="q-signal:w.dryRunOK()" target="READY_TO_RENAME" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == CHECKING_FILES &lt;w.dryRunOK()&gt; READY_TO_RENAME'"/>
					</transition>
					<transition event="q-signal:w.dryRunKO()" target="CONFIRM_CONTINUE" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == CHECKING_FILES &lt;w.dryRunKO()&gt; CONFIRM_CONTINUE'"/>
					</transition>
					<transition event="q-signal:cancelButton.clicked()" target="READY_TO_CHECK" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == CHECKING_FILES &lt;cancelButton.clicked()&gt; READY_TO_CHECK'"/>
						<script>
w.cancelWork();</script>
					</transition>
					<onentry>
						<script>
ProgressDialog.windowTitle = "Checking files";
labelProgress.text = "Checking..."
w.doDryRun();
ProgressDialog.show(); </script>
					</onentry>
					<onexit>
						<script>
ProgressDialog.hide(); </script>
					</onexit>
				</state>
				<state id="READY_TO_RENAME">
					<onentry>
						<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering READY_TO_RENAME'"/>
					</onentry>
					<onexit>
						<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting READY_TO_RENAME'"/>
					</onexit>
					<transition event="q-signal:actionRun.activated()" target="RENAMING_FILES" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_RENAME &lt;actionRun.activated()&gt; RENAMING_FILES'"/>
					</transition>
					<transition event="q-signal:filterComboBox.editTextChanged(QString)" target="READY" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_RENAME &lt;filterComboBox.editTextChanged(QString)&gt; READY'"/>
					</transition>
					<transition event="q-signal:directoryComboBox.editTextChanged(QString)" target="READY" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_RENAME &lt;directoryComboBox.editTextChanged(QString)&gt; READY'"/>
					</transition>
					<transition event="q-signal:reamePatternComboBox.editTextChanged(QString)" target="READY_TO_CHECK" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_RENAME &lt;reamePatternComboBox.editTextChanged(QString)&gt; READY_TO_CHECK'"/>
					</transition>
					<transition event="q-signal:recursiveSearchCheckBox.stateChanged(int)" target="READY" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_RENAME &lt;recursiveSearchCheckBox.stateChanged(int)&gt; READY'"/>
					</transition>
					<transition event="q-signal:actionListFiles.activated()" target="LISTING_FILES" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_RENAME &lt;actionListFiles.activated()&gt; LISTING_FILES'"/>
					</transition>
					<transition event="q-signal:renameBuddyCheckBox.toggled(bool)" target="READY" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_RENAME &lt;renameBuddyCheckBox.toggled(bool)&gt; READY'"/>
					</transition>
					<transition event="q-signal:dateFormatComboBox.editTextChanged(QString)" target="READY_TO_CHECK" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_RENAME &lt;dateFormatComboBox.editTextChanged(QString)&gt; READY_TO_CHECK'"/>
					</transition>
					<transition event="q-signal:buddyPatternComboBox.editTextChanged(QString)" target="READY" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_RENAME &lt;buddyPatternComboBox.editTextChanged(QString)&gt; READY'"/>
					</transition>
					<transition event="q-signal:actionDryRun.activated()" target="CHECKING_FILES" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY_TO_RENAME &lt;actionDryRun.activated()&gt; CHECKING_FILES'"/>
					</transition>
					<onentry>
						<script>
actionRun.enabled = true;</script>
					</onentry>
				</state>
				<state id="RENAMING_FILES">
					<onentry>
						<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering RENAMING_FILES'"/>
					</onentry>
					<onexit>
						<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting RENAMING_FILES'"/>
					</onexit>
					<transition event="q-signal:w.renameOK()" target="CELEBRATE" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == RENAMING_FILES &lt;w.renameOK()&gt; CELEBRATE'"/>
					</transition>
					<onentry>
						<script>
ProgressDialog.windowTitle = "Renaming files";
labelProgress.text = "Renaming..."
w.doRename();
ProgressDialog.show(); </script>
					</onentry>
					<onexit>
						<script>
ProgressDialog.hide(); </script>
					</onexit>
				</state>
				<state id="READY">
					<onentry>
						<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering READY'"/>
					</onentry>
					<onexit>
						<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting READY'"/>
					</onexit>
					<transition event="q-signal:actionListFiles.activated()" target="LISTING_FILES" cond="">
						<log label="'decadix'" level="'INFO'" expr="' == READY &lt;actionListFiles.activated()&gt; LISTING_FILES'"/>
					</transition>
					<onentry>
						<script>
actionRun.enabled = false;
actionDryRun.enabled = false;
</script>
					</onentry>
				</state>
				<history type="shallow" id="HISTORY"/>
				<state id="CELEBRATE">
					<onentry>
						<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering CELEBRATE'"/>
					</onentry>
					<onexit>
						<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting CELEBRATE'"/>
					</onexit>
					<transition event="q-messagebox.finished" target="READY" cond="_event.data[0]==QMessageBox.Close">
						<log label="'decadix'" level="'INFO'" expr="' == CELEBRATE &lt;q-messagebox.finished&gt; READY'"/>
					</transition>
					<invoke type="q-messagebox">
						<content>
          {
          
            "parent" : w,
            "icon" : QMessageBox.Information,
            "windowTitle" : "Rename completed",
            "text" : "Rename finished successfully !",
            "standardButtons" : QMessageBox.Close

          }
          </content>
					</invoke>
				</state>
				<state id="CONFIRM_CONTINUE">
					<onentry>
						<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering CONFIRM_CONTINUE'"/>
					</onentry>
					<onexit>
						<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting CONFIRM_CONTINUE'"/>
					</onexit>
					<transition event="q-messagebox.finished" target="READY_TO_RENAME" cond="_event.data[0]==QMessageBox.Yes">
						<log label="'decadix'" level="'INFO'" expr="' == CONFIRM_CONTINUE &lt;q-messagebox.finished&gt; READY_TO_RENAME'"/>
					</transition>
					<transition event="q-messagebox.finished" target="READY_TO_CHECK" cond="_event.data[0]==QMessageBox.No">
						<log label="'decadix'" level="'INFO'" expr="' == CONFIRM_CONTINUE &lt;q-messagebox.finished&gt; READY_TO_CHECK'"/>
					</transition>
					<invoke type="q-messagebox">
						<content>
          {
          
"parent" : w,
"icon" : QMessageBox.Warning,
"modal" : true,
"windowTitle" : "Confirm continue",
"text" : "There are errors. Continue Processing valid entries only ?",
"standardButtons" : QMessageBox.Yes|QMessageBox.No
          }
          </content>
					</invoke>
				</state>
			</state>
			<state id="BROWSE">
				<onentry>
					<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering BROWSE'"/>
				</onentry>
				<onexit>
					<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting BROWSE'"/>
				</onexit>
				<transition event="q-signal:w.rootSelectedKO()" target="HISTORY" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == BROWSE &lt;w.rootSelectedKO()&gt; HISTORY'"/>
				</transition>
				<transition event="q-signal:w.rootSelectedOK()" target="READY" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == BROWSE &lt;w.rootSelectedOK()&gt; READY'"/>
				</transition>
				<onentry>
					<script>
w.selectRoot();</script>
				</onentry>
			</state>
		</state>
		<state id="__region2" initial="SETTINGS_INIT">
			<state id="SETTINGS_INIT">
				<transition target="SETTINGS_SAVED" cond=""/>
			</state>
			<state id="SETTINGS_SAVED">
				<onentry>
					<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering SETTINGS_SAVED'"/>
				</onentry>
				<onexit>
					<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting SETTINGS_SAVED'"/>
				</onexit>
				<transition event="q-signal:recursiveSearchCheckBox.stateChanged(int)" target="SETTINGS_TO_SAVE" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == SETTINGS_SAVED &lt;recursiveSearchCheckBox.stateChanged(int)&gt; SETTINGS_TO_SAVE'"/>
				</transition>
				<transition event="q-signal:reamePatternComboBox.editTextChanged(QString)" target="SETTINGS_TO_SAVE" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == SETTINGS_SAVED &lt;reamePatternComboBox.editTextChanged(QString)&gt; SETTINGS_TO_SAVE'"/>
				</transition>
				<transition event="q-signal:filterComboBox.editTextChanged(QString)" target="SETTINGS_TO_SAVE" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == SETTINGS_SAVED &lt;filterComboBox.editTextChanged(QString)&gt; SETTINGS_TO_SAVE'"/>
				</transition>
				<transition event="q-signal:saveSettingsComboBox.currentIndexChanged(QString)" target="LOAD_SETTINGS" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == SETTINGS_SAVED &lt;saveSettingsComboBox.currentIndexChanged(QString)&gt; LOAD_SETTINGS'"/>
				</transition>
				<transition event="q-signal:dateFormatComboBox.editTextChanged(QString)" target="SETTINGS_TO_SAVE" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == SETTINGS_SAVED &lt;dateFormatComboBox.editTextChanged(QString)&gt; SETTINGS_TO_SAVE'"/>
				</transition>
				<transition event="q-signal:deleteSettingsButton.clicked()" target="SETTINGS_SAVED" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == SETTINGS_SAVED &lt;deleteSettingsButton.clicked()&gt; SETTINGS_SAVED'"/>
					<script>
w.deleteCurrentSettings();</script>
				</transition>
				<transition event="q-signal:renameBuddyCheckBox.toggled(bool)" target="SETTINGS_TO_SAVE" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == SETTINGS_SAVED &lt;renameBuddyCheckBox.toggled(bool)&gt; SETTINGS_TO_SAVE'"/>
					<script>
if (renameBuddyCheckBox.checked)
{
	buddyPatternComboBox.enabled = true;
}
else
{
	buddyPatternComboBox.enabled = false;
}</script>
				</transition>
				<transition event="q-signal:caseSensitivityCheckBox.toggled(bool)" target="SETTINGS_TO_SAVE" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == SETTINGS_SAVED &lt;caseSensitivityCheckBox.toggled(bool)&gt; SETTINGS_TO_SAVE'"/>
				</transition>
				<transition event="q-signal:regExpCheckBox.toggled(bool)" target="SETTINGS_TO_SAVE" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == SETTINGS_SAVED &lt;regExpCheckBox.toggled(bool)&gt; SETTINGS_TO_SAVE'"/>
				</transition>
				<transition event="q-signal:buddyPatternComboBox.editTextChanged(QString)" target="SETTINGS_TO_SAVE" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == SETTINGS_SAVED &lt;buddyPatternComboBox.editTextChanged(QString)&gt; SETTINGS_TO_SAVE'"/>
				</transition>
				<onentry>
					<script>
saveSettingsButton.enabled = false;
deleteSettingsButton.enabled = true;
saveSettingsComboBox.editable = false;</script>
				</onentry>
			</state>
			<state id="SETTINGS_TO_SAVE">
				<onentry>
					<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering SETTINGS_TO_SAVE'"/>
				</onentry>
				<onexit>
					<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting SETTINGS_TO_SAVE'"/>
				</onexit>
				<transition event="q-signal:saveSettingsButton.clicked()" target="SETTINGS_SAVED" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == SETTINGS_TO_SAVE &lt;saveSettingsButton.clicked()&gt; SETTINGS_SAVED'"/>
					<script>
w.storeCurrentSettings();</script>
				</transition>
				<transition event="q-signal:saveSettingsComboBox.currentIndexChanged(QString)" target="CONFIRM_CHANGE" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == SETTINGS_TO_SAVE &lt;saveSettingsComboBox.currentIndexChanged(QString)&gt; CONFIRM_CHANGE'"/>
				</transition>
				<transition event="q-signal:renameBuddyCheckBox.toggled(bool)" target="SETTINGS_TO_SAVE" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == SETTINGS_TO_SAVE &lt;renameBuddyCheckBox.toggled(bool)&gt; SETTINGS_TO_SAVE'"/>
					<script>
if (renameBuddyCheckBox.checked)
{
	buddyPatternComboBox.enabled = true;
}
else
{
	buddyPatternComboBox.enabled = false;
}</script>
				</transition>
				<onentry>
					<script>
saveSettingsButton.enabled = true;
deleteSettingsButton.enabled = false;
saveSettingsComboBox.editable = true;</script>
				</onentry>
			</state>
			<state id="LOAD_SETTINGS">
				<onentry>
					<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering LOAD_SETTINGS'"/>
				</onentry>
				<onexit>
					<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting LOAD_SETTINGS'"/>
				</onexit>
				<transition event="settingsClean" target="SETTINGS_SAVED" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == LOAD_SETTINGS &lt;settingsClean&gt; SETTINGS_SAVED'"/>
				</transition>
				<onentry>
					<script>
w.loadCurrentSettings();</script>
					<send event="settingsClean"/>
				</onentry>
			</state>
			<state id="CONFIRM_SAVE">
				<onentry>
					<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering CONFIRM_SAVE'"/>
				</onentry>
				<onexit>
					<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting CONFIRM_SAVE'"/>
				</onexit>
				<transition event="q-messagebox.finished" target="SETTINGS_SAVED" cond="_event.data[0]==QMessageBox.Yes">
					<log label="'decadix'" level="'INFO'" expr="' == CONFIRM_SAVE &lt;q-messagebox.finished&gt; SETTINGS_SAVED'"/>
					<script>
w.storeCurrentSettings();</script>
				</transition>
				<transition event="q-messagebox.finished" target="LOAD_SETTINGS" cond="_event.data[0]==QMessageBox.No">
					<log label="'decadix'" level="'INFO'" expr="' == CONFIRM_SAVE &lt;q-messagebox.finished&gt; LOAD_SETTINGS'"/>
				</transition>
				<transition event="q-messagebox.finished" target="INDEX_CHANGE" cond="_event.data[0]==QMessageBox.Cancel">
					<log label="'decadix'" level="'INFO'" expr="' == CONFIRM_SAVE &lt;q-messagebox.finished&gt; INDEX_CHANGE'"/>
				</transition>
				<invoke type="q-messagebox">
					<content>
          {
          
            "parent" : w,
            "icon" : QMessageBox.Question,
"modal" : true,
            "windowTitle" : "Save settings",
            "text" : "Settings set exist. Overwrite ?",
            "standardButtons" : QMessageBox.Yes|QMessageBox.No|QMessageBox.Cancel

          }
          </content>
				</invoke>
			</state>
			<state id="INDEX_CHANGE">
				<onentry>
					<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering INDEX_CHANGE'"/>
				</onentry>
				<onexit>
					<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting INDEX_CHANGE'"/>
				</onexit>
				<transition event="q-signal:saveSettingsComboBox.editTextChanged(QString)" target="SETTINGS_TO_SAVE" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == INDEX_CHANGE &lt;saveSettingsComboBox.editTextChanged(QString)&gt; SETTINGS_TO_SAVE'"/>
				</transition>
				<transition event="q-signal:saveSettingsButton.clicked()" target="CONFIRM_SAVE" cond="">
					<log label="'decadix'" level="'INFO'" expr="' == INDEX_CHANGE &lt;saveSettingsButton.clicked()&gt; CONFIRM_SAVE'"/>
				</transition>
			</state>
			<state id="CONFIRM_CHANGE">
				<onentry>
					<log label="'decadix'" level="'INFO'" expr="' -&gt; Entering CONFIRM_CHANGE'"/>
				</onentry>
				<onexit>
					<log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting CONFIRM_CHANGE'"/>
				</onexit>
				<transition event="q-messagebox.finished" target="LOAD_SETTINGS" cond="_event.data[0]==QMessageBox.Discard">
					<log label="'decadix'" level="'INFO'" expr="' == CONFIRM_CHANGE &lt;q-messagebox.finished&gt; LOAD_SETTINGS'"/>
				</transition>
				<transition event="q-messagebox.finished" target="INDEX_CHANGE" cond="_event.data[0]==QMessageBox.No">
					<log label="'decadix'" level="'INFO'" expr="' == CONFIRM_CHANGE &lt;q-messagebox.finished&gt; INDEX_CHANGE'"/>
				</transition>
				<invoke type="q-messagebox">
					<content>
          {
          
            "parent" : w,
            "icon" : QMessageBox.Question,
"modal" : true,
            "windowTitle" : "Load settings",
            "text" : "Settings set edited. Discard changes ?",
            "standardButtons" : QMessageBox.Discard|QMessageBox.No

          }
          </content>
				</invoke>
			</state>
		</state>
	</parallel>
	<final id="EXIT"/>
	<state id="INITIAL">
		<transition target="ROOT" cond="w.init()"/>
	</state>
</scxml>
