<?xml version="1.0" encoding="UTF-8"?>
<!--
        License.
      -->
<!--
        This file was generated by a stylesheet from Me...
      -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:xmi="http://schema.omg.org/spec/XMI/2.1"
       xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML"
       xmlns:scxml="http://www.w3.org/2005/07/scxml"
       version="1.0"
       initial="INITIAL">
   <state id="INITIAL">
      <transition target="ROOT" cond=""/>
   </state>
   <state id="ROOT">
      <onentry>
         <log label="'decadix'" level="'INFO'" expr="' -&gt; Entering ROOT'"/>
      </onentry>
      <onexit>
         <log label="'decadix'" level="'INFO'" expr="' &lt;- Exiting ROOT'"/>
      </onexit>
      <transition target="FINAL" cond=""/>
   </state>
   <final id="FINAL"/>
</scxml>

