<?xml version="1.0" encoding="UTF-8"?>
<!--
        License.
      -->
<!--
        This file was generated by a stylesheet from Me...
      -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:xmi="http://schema.omg.org/spec/XMI/2.1"
       xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML"
       xmlns:scxml="http://www.w3.org/2005/07/scxml"
       version="1.0"
       initial="INITIAL">
   <state id="ROOT">
      <onentry>
         <log label="'decadix'" level="info" expr="' -&gt; Entering ROOT'"/>
      </onentry>
      <onexit>
         <log label="'decadix'" level="info" expr="' &lt;- Exiting ROOT'"/>
      </onexit>
      <transition event="q-signal:ui.actionExit.triggered" target="FINAL" cond="">
         <log label="decadix"
              level="info"
              expr="' == ROOT &lt;actionExit.triggered&gt; FINAL'"/>
      </transition>
   </state>
   <final id="FINAL"/>
   <state id="INITIAL">
      <transition target="ROOT" cond=""/>
   </state>
</scxml>

